* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Slab', sans-serif;
    width: 90%;
    margin: auto;
}

.hr1 {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid black;
    padding: 0;
}

.news-link {
    margin-top: 1.25rem;
    background-color: black;
    color: white;
    text-align: center;
    width: 20vw;
    padding: 1vh;
    font-size: 1.5vw;
    margin-left: 30px;
}

h1 {
    font-size: 15vw;
    font-weight: 400;
    text-align: center;
    margin: 0;
}

.ad {
    font-size: 20px;
    text-align: center;
    letter-spacing: 2px;
    margin-top: 0;
    text-transform: uppercase;
    font-style: italic;
    background-color: black;
    color: white;
    width: 85%;
    margin: auto;
}

span {
    color: teal;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
}

.date {
    float: left;
    font-weight: 500;
    margin-top: 10px;
    font-size: 20px;
}

.edition {
    float: right;
    font-weight: 500;
    margin-top: 10px;
    font-size: 20px;
}

.hr2 {
    margin-top: 40px;
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid black;
    padding: 0;
}

.container-1 {
    display: grid;
    gap: 40px;
    grid-template-areas:
        'p-1 break image-1'
        'p-1 break image-1'
        'p-1 break image-1';
}

.image-1 {
    grid-area: image-1;
    height: 107vh;
    width: 60vw;
    background-color: gray;
    padding: 0rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    border: 1px solid black;
}

.break {
    grid-area: break;
    border-color: black;
    height: 600px;
}

.p1 h4 {
    text-transform: uppercase;
    font-size: 20px;
}

.container-2 {
    display: grid;
    gap: 40px;
    grid-template-areas:
        'break-mid caption';
}

.break-mid {
    grid-area: break-mid;
    margin-left: 26.3vw;
    border-color: black;
}

.caption-2 {
    text-align: center;
}

.container-3 {
    display: grid;
    gap: 40px;
    margin: 1rem;
    grid-template-areas:
        'p-2 break-2 image-2 p-3'
        'p-2 break-2 image-2 p-3'
        'p-2 break-2 image-2 p-3';
}

.break-2 {
    grid-area: break-2;
    border-color: black;
    height: 400px;
    margin-left: 2px;
}

.image-2 {
    margin-top: 20px;
    grid-area: image-2;
    height: 107vh;
    width: 37vw;
    background-color: gray;
    padding: 0rem;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-self: start;
    justify-content: center;
    margin-left: 20px;
}

.p2 h4 {
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 20px;
}

.p3 h4 {
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 20px;
}

.hr3 {
    margin-top: 20px;
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid black;
    padding: 0;
}

.page-no {
    background-color: black;
    color: white;
    text-align: center;
    width: 5%;
    padding: 3px;
    margin-left: 1300px;
}